@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");

$primary-color: rgba(255, 204, 9, 0.9);
$white-color: whitesmoke;
$light-grey: rgb(165, 164, 164);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Poppins, sans-serif;
  font-size: 1.2rem;
  display: grid;
  grid-template: 10% 1fr 10%;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  opacity: 0.9;
}

input[type="color"],
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  display: inline-block;
  width: 100%;
  height: 3rem;
  padding-left: 1rem;
  border: 1px solid $light-grey;
  outline: 0;
  border-radius: 1px;
}

section {
  padding-bottom: 1rem;
  &:nth-child(even) {
    background-color: $white-color;
  }
}

.btn {
  background-color: $primary-color;
  color: $white-color;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  border: 1px solid;
  padding: 10px 5px;

  &.btn-flat {
    background-color: transparent;
  }

  &.btn-round {
    border-radius: 4px;
  }

  &:hover {
    opacity: 1;
  }
}

header {
  color: $white-color;
  position: absolute;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 5% 0;

  & svg {
    width: 15rem;
    margin-bottom: 1.5rem;
  }

  & nav {
    display: flex;

    & li {
      margin-right: 1.5rem;
    }
  }
}

@media only screen and (max-width: 1140px) {
  header {
  }
}

section.hero-bg {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15rem 10rem;
  color: $white-color;
  // top: 0;
  // left: 0;
  // bottom: 0;
  // right: 0;
  // position: absolute;
  display: flex;
  background: 
  /* top transparent blue */ linear-gradient(rgba(20, 48, 65, 0.6), rgba(0, 48, 65, 0.6)),
    /* bottom, image */ url(../images/back3.jpg) center;

  & .brand {
    font-size: 2rem;
    font-weight: 500;

    &::first-letter {
      font-size: 4rem;
    }
  }

  & .slogan {
    font-size: 3rem;
  }

  & a {
    margin: 2rem 0;
  }
}

section.contact {
  padding-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  color: $light-grey;

  & p.section-title {
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  & .contact-form {
    max-width: 50%;
  }
  
  & form {
    & textarea {
      width: 100%;
      height: 12rem;
      padding-top: 1rem;
      padding-left: 1rem;
      border: 1px solid $light-grey;
      outline: 0;
      border-radius: 1px;
    }

    & input {
      margin-bottom: 1rem;

      &.btn {
        float: right;
      }
    }
  }

  & .contact-info {
    & .icon-wrapper {
      display: flex;
      align-items: center;
      margin: 2rem;

      & > i {
        color: $primary-color;
        margin-right: 0.5rem;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $white-color;
  background-color: #414a4f;
  padding: 60px 0;

  & ul {
    display: flex;
    margin-bottom: 25px;
    font-size: 32px;

    & > li {
      margin-right: 1rem;
    }
  }
}

.back-to-top.show {
  opacity: 1;
  right: 30px;
}

.back-to-top {
  background-color: $primary-color;
  border: 1px solid $primary-color;
}

.back-to-top {
  bottom: 30px;
  right: 0;
  position: fixed;
  color: #fff;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background-color: $primary-color;
  border: 1px solid $primary-color;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
